<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
<div class="w3-container w3-padding">
	<div class="w3-padding w3-border tradingCard">
		<!-- your favorite animal's name goes here -->
		<h3><strong>Meerkat</strong></h3>
		<!-- your favorite animal's image goes here -->
		<img src="img/meerkat.png" alt="meerkat" class="w3-padding w3-center">
		<div class="w3-border w3-padding info">
			<!-- your favorite animal's interesting fact goes here -->
			<p><em>Meerkats can distinguish between the calls of different members of their clan.</em></p>
			<ul class="list-unstyled">
				<!-- your favorite animal's list items go here -->
				<li><strong><span>Order</span></strong>: Carnivora</li>
				<li><strong><span>Species</span></strong>: S. suricatta</li>
				<li><strong><span>Length</span></strong>: 35-50cm</li>
				<li><strong><span>Etymology</span></strong>: loanword from Afrikaans</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>The meerkat is a small carnivoran belonging to the mongoose family.
				Meerkats live in all parts of the Kalahari Desert in Botswana, in much of the Namib Desert in Namibia and southwestern Angola, and in South Africa.
				A group of meerkats is called a "mob", "gang" or "clan".
				A meerkat clan often contains about 20 meerkats, but some super-families have 50 or more members.
				In captivity, meerkats have an average life span of 12–14 years, and about half this in the wild.</p>
		</div>
	</div>
</div>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js" integrity="sha384-feJI7QwhOS+hwpX2zkaeJQjeiwlhOP+SdQDqhgvvo1DsjtiSQByFdThsxO669S2D" crossorigin="anonymous"></script>
</body>
</html>